<!DOCTYPE html>
<html lang="en-US">
<head>

   <!-- metadata -->
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="description" content="Phoenix Feline Fanciers Cat Club" />
   <meta name="author" content="The Creative Cybergeek | Danny S. Sprouse" />

   <!-- website title -->
   <title>News | Phoenix Feline Fanciers</title>

   <!-- Google Material Icons-->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

   <!-- Compiled and Minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

   <!-- Fontawesome Icon Library -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
      crossorigin="anonymous" />

   <!-- link to css stylesheet -->
   <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />

   <!-- link to favicon image -->
   <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
   <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />

   <!-- link to social media buttons with fontawesome icon library -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
      crossorigin="anonymous" />

   <!-- link to Google fonts for site -->
   <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

</head>

<body>

   <!-- logo -->
   <div class="container center">
      <img class="hide-on-med-and-down responsive-img logo" src="assets/images/banner.png" alt="PFF logo banner">
   </div>
   
   <!-- navbar -->
   <header id="back-to-top">
      <nav class="nav-wrapper transparent">
         <div class="container">
            <a href="#" class="hide-on-large-only org-name">PHOENIX FELINE FANCIERS</a>
            <a href="#" class="sidenav-trigger" data-target="mobile-menu">
               <i class="material-icons">menu</i>
            </a>
            <ul class="hide-on-med-and-down center">
               <li>
                  <a href="index.html">Home</a>
               </li>
               <li>
                  <a href="about.html">About</a>
               </li>
               <li>
                  <a class="active-page" href="news.html">News</a>
               </li>
               <li>
                  <a href="photos.html">Photos</a>
               </li>
               <li>
                  <a href="membership.html">Membership</a>
               </li>
               <li>
                  <a href="awards.html">Awards</a>
               </li>
            </ul>
         </div>
      </nav>
      <div class="container right-align mobile-nav">
         <ul class="sidenav fixed" id="mobile-menu">
            <li>
               <a href="index.html" class="menu-hover sidenav-close waves-effect waves-light">Home
                  <i class="fas fa-home"></i>
               </a>
            </li>
            <li>
               <a href="about.html" class="menu-hover sidenav-close waves-effect waves-light">About
                  <i class="fas fa-users"></i>
               </a>
            </li>
            <li>
               <a href="news.html" class="menu-hover sidenav-close waves-effect waves-light">News
                  <i class="fas fa-newspaper"></i>
               </a>
            </li>
            <li>
               <a href="photos.html" class="menu-hover sidenav-close waves-effect waves-light">Photos
                  <i class="fas fa-images"></i>
               </a>
            </li>
            <li>
               <a href="membership.html" class="menu-hover sidenav-close waves-effect waves-light">Membership
                  <i class="fas fa-file-alt"></i>
               </a>
            </li>
            <li>
               <a href="awards.html" class="menu-hover sidenav-close waves-effect waves-light">Awards
                  <i class="fas fa-trophy"></i>
               </a>
            </li>
         </ul>
      </div>
   </header>
   
   <!-- banner image hide-on-large-only -->
   <div class="container center hide-on-large-only">
      <img src="assets/images/banner.png" alt="PFF logo banner" class="responsive-img logo">
   </div>


   <!-- Cat show details -->
   <section class="container section scrollspy">
      <div class="center">
         <h2>The 27th Annual CFA Allbreed Cat Show</h2>
         <h3>Mesa, AZ December 14 - 15, 2019</h3>
         <img src="assets/images/paws-bridge.png" alt="cat paw prints">
      </div>
      <div class="show-news">
         <p>Phoenix Feline Fanciers annually hosts the largest CFA allbreed cat show in Arizona in December. The show is extremely popular with professional exhibitors from all over the world, vendors and cat-loving spectators in the greater Phoenix area and beyond Arizona’s borders.</p>
         <p>Next year's show, one of the 10 largest CFA shows worldwide, will take place on December 14-15, 2019 at the Mesa Arizona Convention Center, 263 N. Center Street, Mesa, AZ 85201. The show will feature not only 350 pedigreed cats and kittens and their owners, but vendors with feline related merchandise for sale. Household Pets will be featured. Visitors will have lots of opportunities to watch the judges evaluate the cats, plus meet the breeders and exhibitors.  Veteran cats, 7 years and older, will have their own judging. Rescue cats from the <a class="link-color" href="http://www.allaboutanimalsaz.com/" target="_blank"> All About Animals Rescue</a> organization will also be available for adoption.</p>
         <p>For the 2019 show, exhibitors can exercise their creative talents with a cat costume contest and a cage decorating contest.</p>
         <p>All entries in the show will be evaluated by judges licensed by <a class="link-color" href="http://cfa.org" target="_blank">The Cat Fanciers' Association</a>, and there will be 10 separate judging rings. In addition, special classes will be held for Household Pet cats and Veterans. Special <a class="link-color" href="awards.html">trophies</a> are awarded to the highest scoring cats in Championship and Premiership. Rosettes will be presented to the highest scoring Kitten, Veteran and Household Pet. Be sure to check out our <a class="link-color" href="photos.html">photo gallery</a> from previous shows!</p>
         <p>Join us, and see what it is all about!</p>
      </div>
   </section>

   <section class="container section scrollspy center">
      <hr id="pointer">
      <h3>Thank You 2018 Sponsors and Vendors</h3>
   </section>

   <div class="grey lighten-4">
      <section class="container section scrollspy center">
         <div class="row">
            <div class="col s12 l3">
               <h3>2018 Committee</h3>
               <hr class="short-line">
               <h4>Show Managers</h4>
               <ul>
                  <li><a class="email-link" href="mailto:catdocs@cox.net">Greg Sorokin</a></li>
                  <li><a class="email-link" href="mailto:lcruise94@aol.com">John Randolph</a></li>
               </ul>
               <h4>Entry Clerk</h4>
               <ul>
                  <li><a class="email-link" href="mailto:azshowclerk@gmail.com">Kimberley Smith</a></li>
               </ul>
            </div>
            <div class="col s12 l6">
               <h3>2018 Bests</h3>
               <hr class="short-line">
               <ul>
                  <li>Cinema's Justify (Kitten)</li>
                  <li>Suncoon Fast Eddie of Fujicats (Championship) </li>
                  <li>Kat Attack's Blank Canvas of Myrlyn (Premiership)</li>
                  <li>Tarjae (Household Pet)</li>
                  <li>Stonehaven Suncruiser of Cantagree (Veteran)</li>
               </ul>
               <p id="chanan"><i class="fas fa-camera-retro"></i> Photography by <a class="link-color" href="http://www.chanan.com/" target="_blank">Chanan</a></p>
            </div>
            <div class="col s12 l3">
               <h3>2018 Judges</h3>
               <hr class="short-line">
               <ul class="judge">
                  <li>Carla Bizzell (AB)</li>
                  <li>Nancy Dodds (AB)</li>
                  <li>Barbara Jaeger (AB)</li>
                  <li>Becky Orlando (AB)</li>
                  <li>Diana Rothermel (AB)</li>
                  <li>Teresa Sweeney (AB)</li>
                  <li>Wendy Heidt (SP)</li>
                  <li>Brian Pearson (SP)</li>
               </ul>
            </div>
         </div>
      </section>
   </div>

   <section class="container section scrollspy">
      <h2>EVENT ACCOMMODATIONS</h2>
      <span class="freestyle-line"></span>
      <p>There are many hotels near the show hall. These hotels accepted pets when the list was compiled.
      However, remember to confirm this when making your reservation!</p>
      <div class="row">
         <div class="col s12 m4 l3">
            <div class="hotel"><a class="hotel-link" href="https://www.wyndhamhotels.com/days-inn/mesa-arizona/days-hotel-mesa-country-club/overview?partner_id=&hotel_id=06944"
            target="_blank">Days Hotel by Wyndham</a><br>333 W. Juanita Avenue<br>Mesa, AZ<br>480-844-8900</div>
         </div>
         <div class="col s12 m4 l3">
            <div class="hotel"><a class="hotel-link" href="https://www3.hilton.com/en/hotels/arizona/hilton-phoenix-mesa-MESHPHF/index.html"
            target="_blank">Hilton Phoenix/Mesa</a><br>1011 W. Holmes Avenue<br>Mesa, AZ<br>480-833-5555</div>
         </div>
         <div class="col s12 m4 l3">
            <div class="hotel"><a class="hotel-link" href="http://www.laquintaphoenixmesawest.com/?cid=local_973" target="_blank">LaQuinta
            Inn & Suites</a><br>902 W. Grove Avenue<br>Mesa, AZ<br>480-844-8747</div>
         </div>
         <div class="col s12 m4 l3">
            <div class="hotel"><a class="hotel-link" href="https://www.wyndhamhotels.com/ramada/mesa-arizona/ramada-mesa-mezona-hotel/overview?CID=LC:RA::GGL:RIO:National:49487"
            target="_blank">Ramada by Wyndham</a><br>250 W. Main Street<br>Mesa, AZ<br>480-834-9233</div>
         </div>
         <div class="col s12 m4 l3">
            <div class="hotel"><a class="hotel-link" href="https://www.wyndhamhotels.com/days-inn/mesa-arizona/days-inn-mesa-east/overview?CID=LC:DI:20160927:RIO:Local:SM-dimotn"
            target="_blank">Days Inn by Wyndham</a><br>5531 E. Main Street<br>Mesa, AZ<br>480-400-8921</div>
         </div>
<!--
         <div class="col s12 m4 l3">
            <div class="hotel"><a class="hotel-link" href="https://www.motel6.com/en/motels.az.mesa.378.html?lid=X_PMG_NaturalSearch_Local_Google_378&utm_source=local&utm_medium=local&utm_campaign=googlelocal-378"
            target="_blank">Motel 6 Mesa North</a><br>336 W. Hampton Avenue<br>Mesa, AZ<br>480-844-8899</div>
         </div> -->
         <div class="col s12 m4 l3">
            <div class="hotel"><a class="hotel-link" href="https://www.redroof.com/property/az/Mesa/RRI317" target="_blank">Red
            Roof Inn Mesa</a><br>1625 E. Main Street<br>Mesa, AZ<br>480-964-8000</div>
         </div>
         <div class="col s12 m4 l3">
            <div class="hotel"><a class="hotel-link" href="https://www.extendedstayamerica.com/hotels/az/phoenix/mesa-west" target="_blank">Extended
            Stay America</a><br>1920 W. Isabella<br>Mesa, AZ<br>480-752-2266</div>
         </div>
         <!-- <div class="col s12 m4 l3">
            <div class="hotel"><a class="hotel-link" href="https://www.reservationcounter.com/hotels/show/278140/hyatt-place-phoenix-mesa"
            target="_blank">Hyatt Place Phoenix/Mesa</a><br>1422 W. Bass Pro Drive<br>Mesa, AZ<br>480-969-8200</div>
         </div> -->
         <div class="col s12 m4 l3">
            <div class="hotel"><a class="hotel-link" href="https://www.motel6.com/en/motels.az.mesa.1030.html?lid=X_PMG_NaturalSearch_Local_Google_1030&utm_source=local&utm_medium=local&utm_campaign=googlelocal-1030"
            target="_blank">Motel 6 Mesa South</a><br>1511 S. Country Club Drive<br>Mesa, AZ<br>480-834-0066</div>
         </div>
         <div class="col s12 m4 l3">
            <div class="hotel"><a class="hotel-link" href="https://www.redroof.com/property/AZ/Tempe/RRI265" target="_blank">Red
            Roof PLUS+<br> Tempe/Phoenix Airport</a><br>2135 W. 15th Street<br>Tempe, AZ<br>480-449-3205</div>
         </div>
      </div>
   </section>

   <!-- favorite links -->
   <hr>

   <section class="container section scrollspy">
      <div class="row">
         <div class="col s12 center-align">
            <h4>Some of Our Favorite Links</h4>
               <hr>
         </div>
      </div>

      <div id="row-adjust" class="row">
         <div class="col s5 offset-s1 m4 l2 center-align links">
            <a class="key-links" href="http://www.allaboutanimalsaz.com/" target="_blank">
               <img class="link-size" src="assets/images/link-allabout.png" alt="All About Animals logo link" />
               <span class="taglines">PFF proudly supports All About Animals Rescue</span>
            </a>
         </div>

         <div class="col s5 offset-s1 m4 l2 center-align links">
            <a class="key-links" href="http://cfa.org/" target="_blank">
               <img class="link-size" src="assets/images/link-cfa.png" alt="CFA logo link" />
               <span class="taglines-short">Cat Fanciers Association</span>
            </a>
         </div>
<!-- To update link below, change href to new website, and change src image to name of image used for sponsor -->
         <div class="col s5 offset-s1 m4 l2 center-align links">
            <a class="key-links" href="#" target="_blank">
               <img class="link-size" src="assets/images/pfflogoimage.jpg" alt="PFF logo link" />
               <span class="taglines-short">Phoenix Feline Fanciers</span><br class="medium-break">
            </a>
         </div>

         <div class="col s5 offset-s1 m4 l2 center-#align links">
            <a class="key-links" href="http://www.topeventsusa.com/state-events-arizona.html" target="_blank">
               <img class="link-size" src="assets/images/link-events.png" alt="Top Events USA logo link" />
               <span class="taglines-short">Top 20 Arizona USA Events</span>
            </a>
         </div>

         <div class="col s5 offset-s1 m4 l2 center-align links">
            <a class="key-links" href="http://www.catshows.us/" target="_blank">
               <img class="link-size" src="assets/images/catsusa.jpg" alt="CATS US logo link" />
               <span class="taglines-long">Thanks to Kathryn Brady of CATS US! for show documents design!</span>
            </a>
         </div>

         <div class="col s5 offset-s1 m4 l2 center-align links">
            <a class="key-links" href="http://www.creativecybergeek.com" target="_blank">
               <img class="link-size" src="assets/images/Logo-cc.png" alt="The Creative Cybergeek logo link" />
               <span class="taglines-long">Thanks to Danny Sprouse the 'Creative Cybergeek' for website design &amp; development!</span>
            </a>
         </div>

      </div>
      <hr>
   </section>
   
   <!-- footer -->
   <footer class="page-footer grey darken-3">
      <div class="container">
         <div class="row">
            <div class="col s12 center-align">
               <h5>Connect with us!</h5>
               <ul id="contact-list">
                  <li>
                     <a href="mailto:lccruise94@aol.com" class="tooltipped grey-text text-lighten-3" data-tooltip="Email us"
                        data-position="left"><i class="medium fas fa-envelope-square"></i>
                     </a>
                  </li>
                  <li>
                     <a href="https://www.facebook.com/phoenixfelinefanciers" target="_blank" class="tooltipped grey-text text-lighten-3"
                        data-tooltip="Facebook" data-position="right">
                        <i class="medium fab fa-facebook"></i>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="footer-copyright grey darken-4">
         <div class="container center-align">&copy;2019 Phoenix Feline Fanciers. All rights reserved.</div>
      </div>
   </footer>
   
   <!-- Minified jQuery -->
   <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
   
   <!-- Compiled and Minified Javascript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   
   <!-- jQuery code initializers -->
   <script>
      $(document).ready(function () {
         $('.sidenav').sidenav();
         $('.tooltipped').tooltip();
         $('.scrollspy').scrollSpy();
      });
   </script>
</body>

</html>